.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 30rem 1fr;

  @media (max-width: 960px) {
    grid-template-columns: 1fr;
  }
}

.bgSection {
  background: url("../../assets/img/doctorBg.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  @media (max-width: 960px) {
    display: none;
  }
}

.main {
  padding: 1rem;

  h3 {
    color: #777;
    font-size: 1.5rem;
  }

  ul {
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.cardConsult {
  max-width: 20rem;
  padding: 1rem;
  border-radius: var(--radius);

  display: grid;
  grid-template-columns: repeat(2, 1fr) 8rem;
  row-gap: 0.5rem;

  grid-template-areas:
    "title title hour"
    "clinic clinic clinic"
    "street street status";

  box-shadow: var(--box-shadow);
  border: 1px solid #ccc;

  h3 {
    grid-area: title;
    color: var(--blue-500);
  }

  span {
    grid-area: hour;
    text-align: end;
  }

  h4 {
    grid-area: clinic;
    color: var(--green-500);
  }

  p {
    grid-area: street;
  }

  :is(p, span) {
    color: #7e7e7e;
    font-weight: 600;
  }

  aside {
    grid-area: status;

    display: flex;
    justify-content: end;
    align-items: flex-end;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.done {
  svg {
    fill: #13c725;
  }
}
.waiting {
  svg {
    fill: #ff9900;
  }
}
.cancelled {
  svg {
    fill: #d00d0d;
  }
}
